server {
    listen 80;
    server_name 18.235.243.79;
    root /var/www/html;
    index  index.html index.htm;

    location / {
        proxy_pass  http://127.0.0.1:5003/2-hbnb;
    }

    location /static {
       proxy_pass http://127.0.0.1:5003;
    }

    location /hbnb_static {
       alias /data/web_static/current;
    }

    # Proxy for /airbnb-onepage/
    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Proxy for /airbnb-dynamic/number_odd_or_even/{number}
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        set $NUM $1;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$NUM;
    }

    # Proxy for /number_odd_or_even/{number}
    location ~ ^/number_odd_or_even/(\d+)$ {
        set $NUM $1;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$NUM;
    }

     location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }
}
